spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d12rtbop4ufjtv
spring.datasource.username=zehsrvwgzjikhw
spring.datasource.password=2d816cc04fd4eba8c12c93eba609422c4d48ade7e94706c9d2e27ed14649292b
spring.datasource.driver-class-name=org.postgresql.Driver

server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.main.allow-bean-definition-overriding=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
